version: "3.9"

services:
  db:
    image: postgres:16
    container_name: excallidraw
    environment:
      POSTGRES_USER: chrollo
      POSTGRES_PASSWORD: chrollo
      POSTGRES_DB: excallidraw
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
